version: 0.2

phases:
  install:  
    commands:
      - echo "installing prerequisites"
      - chmod -R 777 ./
      - echo $(scripts/install.sh)
      - echo ${terraform -chdir=terraform init}
  build:
    commands:
      - echo "terraform destroy"
      - echo $(terraform -chdir=terraform destroy -auto-approve -var AWS_SECRET_KEY=${SecretKey} -var AWS_ACCESS_KEY=${AccessKey})