version: 0.2

phases:
  install:
    commands:
      - echo "installing prerequisites"
      - echo $(scripts/install.sh)
  pre_build:
    commands:
      - echo "terraform plan"
      - echo $(terraform plan)
  build:
    commands:
      - echo "terraform apply"
      - echo $(terraform apply -auto-approve -var AWS_SECRET_KEY=${SecretKey} -var AWS_ACCESS_KEY=${AccessKey})