version: 0.2

phases:
  install:  
    commands:
      - echo "installing prerequisites"
      - chmod -R 777 ./
      - echo $(scripts/install.sh)
  pre_build:
    commands:
      - echo "terraform init & plan"
      - terraform -chdir=terraform init -var AWS_SECRET_KEY=${SecretKey} -var AWS_ACCESS_KEY=${AccessKey}
      - terraform plan -var AWS_SECRET_KEY=${SecretKey} -var AWS_ACCESS_KEY=${AccessKey}
  build:
    commands:
      - echo "terraform destroy"
      - terraform -chdir=terraform destroy -auto-approve -var AWS_SECRET_KEY=${SecretKey} -var AWS_ACCESS_KEY=${AccessKey}